# LOTRGuideAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/marcossilvajnr/lotr/guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcossilvajnr/lotr/guide/: MainActivity.kt
app/src/main/java/br/com/marcossilvajnr/lotr/guide/core/: LOTRGuideApplication.kt
app/src/main/java/br/com/marcossilvajnr/lotr/guide/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marcossilvajnr/lotr/guide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
